--cpu Cortex-M7.fp.dp
"gpio\startup_stm32h723xx.o"
"gpio\main.o"
"gpio\stm32h7xx_it.o"
"gpio\stm32h7xx_hal_msp.o"
"gpio\stm32h7xx_hal_adc.o"
"gpio\stm32h7xx_hal_adc_ex.o"
"gpio\stm32h7xx_hal_rcc.o"
"gpio\stm32h7xx_hal_rcc_ex.o"
"gpio\stm32h7xx_hal_flash.o"
"gpio\stm32h7xx_hal_flash_ex.o"
"gpio\stm32h7xx_hal_gpio.o"
"gpio\stm32h7xx_hal_hsem.o"
"gpio\stm32h7xx_hal_dma.o"
"gpio\stm32h7xx_hal_dma_ex.o"
"gpio\stm32h7xx_hal_mdma.o"
"gpio\stm32h7xx_hal_pwr.o"
"gpio\stm32h7xx_hal_pwr_ex.o"
"gpio\stm32h7xx_hal_cortex.o"
"gpio\stm32h7xx_hal.o"
"gpio\stm32h7xx_hal_i2c.o"
"gpio\stm32h7xx_hal_i2c_ex.o"
"gpio\stm32h7xx_hal_exti.o"
"gpio\stm32h7xx_hal_tim.o"
"gpio\stm32h7xx_hal_tim_ex.o"
"gpio\system_stm32h7xx.o"
"gpio\basicmathfunctions.o"
"gpio\basicmathfunctionsf16.o"
"gpio\bayesfunctions.o"
"gpio\bayesfunctionsf16.o"
"gpio\commontables.o"
"gpio\commontablesf16.o"
"gpio\complexmathfunctions.o"
"gpio\complexmathfunctionsf16.o"
"gpio\controllerfunctions.o"
"gpio\distancefunctions.o"
"gpio\distancefunctionsf16.o"
"gpio\fastmathfunctions.o"
"gpio\fastmathfunctionsf16.o"
"gpio\filteringfunctions.o"
"gpio\filteringfunctionsf16.o"
"gpio\interpolationfunctions.o"
"gpio\interpolationfunctionsf16.o"
"gpio\matrixfunctions.o"
"gpio\matrixfunctionsf16.o"
"gpio\quaternionmathfunctions.o"
"gpio\svmfunctions.o"
"gpio\svmfunctionsf16.o"
"gpio\statisticsfunctions.o"
"gpio\statisticsfunctionsf16.o"
"gpio\supportfunctions.o"
"gpio\supportfunctionsf16.o"
"gpio\transformfunctions.o"
"gpio\transformfunctionsf16.o"
--strict --scatter "GPIO\GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO.map" -o GPIO\GPIO.axf